<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity=""
            android:background="@drawable/bg__" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/home_search_inputText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="target tune"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/home_hunt_imageButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/hunt"
                android:backgroundTint="#FFFFFF"
                android:scaleType="centerCrop"
                android:src="@drawable/hunt"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_tune_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/tune_item" />

    </LinearLayout>
</layout>